# Patin

./: Comandos proyecto.txt  Comportamiento Turnero.odt  PATO  Project.sln  Roles y Funciones Turnero.odt
TurneroTcs/: .gitignore  Program.cs  TurneroTcs.csproj  TurneroTcs.sln  libman.json  proyecto28.bundle
TurneroTcs/Authorization/: PermisoAccesoHandler.cs  PermisoAccesoPolicyProvider.cs  PermisoAccesoRequirement.cs
TurneroTcs/Controllers/: CalendarioController.cs  EquipoController.cs  ExcepcionController.cs  FeriadoController.cs  GrupoController.cs  HomeController.cs  HorasMensualesController.cs  PermisoAccesoController.cs  PersonaController.cs  PlanificacionController.cs  RegistroTurnoController.cs  SolicitudController.cs  TipoTurnoController.cs  VacacionesController.cs
TurneroTcs/Data/: ApplicationDbContext.cs
TurneroTcs/Migrations/: 20251219173343_InitialPostgres.Designer.cs  20251219173343_InitialPostgres.cs  20251222200934_PersonEntity.Designer.cs  20251222200934_PersonEntity.cs  20251223170529_RemovePasswordFromPersona.Designer.cs  20251223170529_RemovePasswordFromPersona.cs  20251226171952_PersonIdGenertor.Designer.cs  20251226171952_PersonIdGenertor.cs  20251226185927_CreateEquipoEntity.Designer.cs  20251226185927_CreateEquipoEntity.cs  20251229195614_AddRealationPersonaEquipo.Designer.cs  20251229195614_AddRealationPersonaEquipo.cs  20251230171810_RemoveEsLider.Designer.cs  20251230171810_RemoveEsLider.cs  20260106140705_AddTipoTurno.Designer.cs  20260106140705_AddTipoTurno.cs  20260106160131_AddTipoTurnoInContext.Designer.cs  20260106160131_AddTipoTurnoInContext.cs  20260106165328_AddRegistroTurno.Designer.cs  20260106165328_AddRegistroTurno.cs  20260107171318_AddGrupoEntity.Designer.cs  20260107171318_AddGrupoEntity.cs  20260108133727_AddPersonaGrupo.Designer.cs  20260108133727_AddPersonaGrupo.cs  20260108162529_AddGrupoToRegistroTurno.Designer.cs  20260108162529_AddGrupoToRegistroTurno.cs  20260112192446_AddTipoSolicitud.Designer.cs  20260112192446_AddTipoSolicitud.cs  20260112194328_AddSolicitud.Designer.cs  (+72 more)
(+283 files in other folders)
